<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Browser Collection</title>
    <link rel='stylesheet' type='text/css' href='Style.css' media='screen'/>
  </head>
  <body>
      <h1> VideoEd</h1>
        <article class='fields'>
        <a href='https://www.youtube.com/watch?v=rUtOQ6172yI'>HOW TO RENDER</a>
        <a href='https://www.youtube.com/watch?v=-b8VtZX62XA'>PROXIES</a>
      </article>
  </body>
</html>
